{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "noEmit": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"]
  },
  "include": ["test", "vite.config.ts", "playwright.config.ts"]
}
